OPENWEATHER_API_KEY=01033587f3d0a780b95a1cbd9cf11fdf
FOODDATA_API_KEY=1xTa2f9yML2i4expY3x3mAwFvEAmW88eZuoPHaBC
MONGODB_URI=mongodb+srv://akassymbek:3456@main.wky1k.mongodb.net/home_supplier_appliances?retryWrites=true&w=majority&appName=main
SESSION_SECRET=final
ADMIN_USERS=Ainur_Ali,Akerke_Kassymbekova
ADMIN_PASSWORDS=AITU230320,AITU231796
